You are a mediocre fry cook at a local burger shop in a small town. One day, you go about your business making mediocre burgers in your mediocre kitchen in your mediocre burger shop in your mediocre town, when five men dressed in black chefs uniforms barge in and stab you in the neck with a syringe. You feel your consciousness waning, as your vision fades to black and your body falls to the floor.
---------------------------------------------------F-O-R-K-K-N-I-F-E---------------------------------------------------
                                                  &       
   .&&.                                          %&  &  #  
   .&&&&                                       &&  &/ ,&  %
    %&&&&%                                   %&/ /&  &, /& 
     &&&&&&,                               /&& .&, &&  &   
      &&&&&&&                             &&. &&  &. &&    
      .&&&&&&&%                         &&& %&  && *&(     
        &&&&&&&&                      ,&&&&&&/&&  &&       
         .&&&&&&&&                    &&&&&&&&&&&        
           /&&&&&&&%                 &&&&&&&&&&&&          
             &&&&&&&&                &&&&&&&&&&,           
               &&&&&&&&             &&&&&&&&&              
                 &&&&&&          &&&&&&(                 
                    &&&&&&       /&&&&,                    
                      #&&&&&    &&&                      
                        &&&&&.&&&&&                        
                          &&&&&&                         
                          (&&&&&&                          
                         &&&&&&&&&&                        
                       &&&&&&  &&&&&%                      
                     %&&&&&.    %&&&&&,                    
                   /&&&&&&        &&&&&&.                  
                  &&&&&&           .&&&&&&                 
                &&&&&&%              %&&&&&&               
              %&&&&&&                  &&&&&&&             
            .&&&&&&/                    .&&&&&           
           &&&&&&&                        %&&&&&&(         
         &&&&&&&.                           &&&&&&&,       
        &&&&&&&                              .&&&&&&%      
         &&&&                                  &&&&&      

You awake from your slumber to the sound of cheering crowds. As your vision begins to clear you notice you are seated in a large stadium among rows upon rows of other people wearing chefs uniforms. After frantically moving your head to determine where you are, your attention is gripped by a figure walking onto a stage in the center of the arena. It is Gordon Ramsay.

Gordon Ramsay: Welcome, you bunch of panini heads. I brought you all here because I need a successor to take my place as the best chef in the world. In a moment, you will all be put in a turkey-shaped hot air balloon and dropped off in a remote island to duke it out to the death. Only one of you will survive and they will be named my successor.  By the way, Ill be coming down to the island with you lot. Im going to destroy different locations throughout the battle and kill any one of you that crosses my path. Now piss off.

With a fuckin hell, Gordon Ramsay disappears into the curtains behind him. You scramble out of your seat, still confused as to what is going on to follow the rest of the chefs to the large turkey in the distance 
You are standing on a woven spaghetti basket suspended by the turkey balloon. At your feet is a trapdoor overlooking a gargantuan island of bread. In the distance, you see different landmarks scattered around the bread island. Where you droppin?
